<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <ApplicationIcon>Resources\Penguin.ico</ApplicationIcon>
    <Version></Version>
    <AssemblyVersion>1.0.1.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
    <Page Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.yml" />
    <None Remove="Resources\apple.ico" />
    <None Remove="Resources\网络.png" />
    <None Remove="Resources\雪山祥云.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Penguin.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IceTea.SocketStandard" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\CustomControlsDemoModule\CustomControlsDemoModule.csproj" />
    <ProjectReference Include="..\MusicPlayerModule\MusicPlayerModule.csproj" />
    <ProjectReference Include="..\SqlCreatorModule\SqlCreatorModule.csproj" />
    <Resource Include="Resources\apple.ico" />
    <Resource Include="Resources\网络.png" />
    <Resource Include="Resources\雪山祥云.png" />
  </ItemGroup>

</Project>
