<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Penguin.ico</ApplicationIcon>
    <Version></Version>
    <AssemblyVersion>1.0.1.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
    <Page Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\apple.ico" />
    <None Remove="Resources\iconfont.ttf" />
    <None Remove="Resources\网络.png" />
    <None Remove="Resources\雪山祥云.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Penguin.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IceTea.Atom" Version="1.0.18" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySourceCode\IceTea.SocketStandard\IceTea.SocketStandard.csproj" />
    <ProjectReference Include="..\MusicPlayerModule\MusicPlayerModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\apple.ico" />
    <Resource Include="Resources\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\网络.png" />
    <Resource Include="Resources\雪山祥云.png" />
  </ItemGroup>

</Project>
