<UserControl
    x:Class="MyApp.Prisms.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appHotKey="http://IceTea.Wpf.Atom.AppHotKey.com/"
    xmlns:globalHotKey="clr-namespace:IceTea.Pure.Utils.HotKey.Global;assembly=IceTea.Pure"
    xmlns:models="clr-namespace:PrismAppBasicLib.Models;assembly=PrismAppBasicLib"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MyApp.Prisms.ViewModels"
    MinWidth="800"
    MaxHeight="500"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IceTea.Wpf.Core;component/DataTemplates/HotKeyDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:Pair}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock_Theme}" Text="邮箱:" />
                    <TextBox
                        Width="250"
                        IsReadOnly="True"
                        Text="{Binding Key}" />
                    <TextBlock Style="{StaticResource TextBlock_Theme}" Text="授权码:" />
                    <PasswordBox
                        Width="250"
                        MyAttachProperty.IsReadOnly="True"
                        MyAttachProperty.Password="{Binding Value}" />
                    <Button
                        Command="{Binding DataContext.RemoveMailAccountCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                        CommandParameter="{Binding}"
                        Content="&#xe60a;"
                        FontSize="30"
                        Style="{StaticResource ButtonBase_Icon_ScaleDown_Small_HoverBlue}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type models:SettingModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock_Theme}" Text="{Binding Name}" />
                    <TextBox
                        Width="500"
                        IsReadOnly="True"
                        MyAttachProperty.PlaceHolder="空目录"
                        Text="{Binding Value, Mode=OneWay}" />
                    <Button
                        Command="{Binding OpenFolderCommand}"
                        Content="浏览"
                        MyAttachProperty.IconFontText="&#xebdf;"
                        Style="{StaticResource ButtonBase_Icon_Conent_Transparent}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Padding="0,10"
        Background="LightBlue"
        CornerRadius="20">
        <TabControl ItemContainerStyle="{StaticResource TabItem_Transparent}" Style="{StaticResource TabControl_ScrollContent}">
            <TabItem Header="默认目录">
                <ListBox
                    HorizontalContentAlignment="Left"
                    ItemContainerStyle="{StaticResource ListBoxItem_General}"
                    ItemsSource="{Binding DataContext.SettingModels.Values, RelativeSource={RelativeSource AncestorType=TabControl}}" />
            </TabItem>
            <TabItem Header="默认邮箱">
                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlock_Theme}" Text="邮箱:" />
                        <TextBox
                            Width="250"
                            MyAttachProperty.PlaceHolder="邮箱"
                            Text="{Binding DataContext.CurrentMailPair.Key, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                        <TextBlock Style="{StaticResource TextBlock_Theme}" Text="授权码:" />
                        <PasswordBox
                            Width="250"
                            MyAttachProperty.Password="{Binding DataContext.CurrentMailPair.Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=TabControl}}"
                            MyAttachProperty.PlaceHolder="授权码" />

                        <Button
                            Command="{Binding DataContext.AddMailAccountCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                            Content="&#xe622;"
                            FontSize="30"
                            Style="{StaticResource ButtonBase_Icon_ScaleDown_Small_HoverBlue}" />
                    </StackPanel>
                    <ListBox
                        HorizontalContentAlignment="Left"
                        ItemContainerStyle="{StaticResource ListBoxItem_General}"
                        ItemsSource="{Binding DataContext.MailAccounts, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="全局快捷键">
                <ListBox ItemContainerStyle="{StaticResource ListBoxItem_General}" ItemsSource="{Binding DataContext.GlobaConfigFilelHotKeyManager, RelativeSource={RelativeSource AncestorType=TabControl}}" />
            </TabItem>
            <TabItem Header="应用快捷键">
                <ListBox ItemContainerStyle="{StaticResource ListBoxItem_General}" ItemsSource="{Binding DataContext.AppConfigFileHotKeyManager, RelativeSource={RelativeSource AncestorType=TabControl}}" />
            </TabItem>
            <TabItem Header="小游戏">
                <WrapPanel>
                    <Button
                        Command="{Binding DataContext.ShowDialogCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                        CommandParameter="_2048"
                        Content="2048"
                        Style="{StaticResource ButtonBase_Icon_Conent_Transparent}" />

                    <Button
                        Command="{Binding DataContext.ShowDialogCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                        CommandParameter="五子棋"
                        Content="五子棋"
                        Style="{StaticResource ButtonBase_Icon_Conent_Transparent}" />

                    <Button
                        Command="{Binding DataContext.ShowDialogCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                        CommandParameter="象棋"
                        Content="象棋"
                        Style="{StaticResource ButtonBase_Icon_Conent_Transparent}" />

                    <Button
                        Command="{Binding DataContext.ColorPickerCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                        Content="颜色选择器"
                        Style="{StaticResource ButtonBase_Icon_Conent_Transparent}" />
                </WrapPanel>
            </TabItem>
            <TabItem Header="设置">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Style="{StaticResource TextBlock_Theme}" Text="窗口圆角：" />
                        <Slider
                            Width="630"
                            Height="4"
                            Maximum="20"
                            Minimum="0"
                            Style="{StaticResource Slider_ObviousThumb}"
                            TickFrequency="5"
                            Value="{Binding DataContext.CornerRadius, Converter={StaticResource CornerRadiusToDigitConverter}, ConverterParameter=1, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                    </WrapPanel>

                    <WrapPanel>
                        <CheckBox
                            Content="浅色主题："
                            IsChecked="{Binding DataContext.IsLightSysTheme, RelativeSource={RelativeSource AncestorType=TabControl}}"
                            MyAttachProperty.IconPosition="Right"
                            Style="{StaticResource CheckBox_Switch}" />
                    </WrapPanel>

                    <WrapPanel>
                        <Button
                            Command="{Binding DataContext.CleanConfigWhenExitAppCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                            Content="清空配置"
                            MyAttachProperty.IconFontText="&#xec7b;"
                            Style="{StaticResource ButtonBase_Icon_Conent_Transparent}"
                            ToolTip="关闭程序时清空所有配置" />
                        <Button
                            Command="{Binding DataContext.RestartComputerCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                            Content="重启电脑"
                            MyAttachProperty.IconFontText="&#xe63e;"
                            Style="{StaticResource ButtonBase_Icon_Conent_Transparent}" />
                        <Button
                            Command="{Binding DataContext.ShutdownComputerCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                            Content="关闭电脑"
                            MyAttachProperty.IconFontText="&#xe605;"
                            Style="{StaticResource ButtonBase_Icon_Conent_Transparent}" />
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>