<UserControl
    x:Class="MyApp.Prisms.Views.UdpSocketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MyApp.Prisms.ViewModels.BaseViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style
            x:Key="cmbIP"
            BasedOn="{StaticResource {x:Type ComboBox}}"
            TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="ItemsSource" Value="{x:Static viewModels:BaseSocketViewModel.Ips}" />
            <Setter Property="IsEnabled" Value="{Binding Socket.IsConnected, Converter={StaticResource OppositeBoolConverter}}" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="O"
            Command="{Binding OpenLogCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <GroupBox>
        <GroupBox.Header>
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Foreground="Blue"
                Text="{Binding Name}" />
        </GroupBox.Header>
        <Grid CommandManager.CanExecute="CommandBinding_OnCanExecute" CommandManager.Executed="CommandBinding_Executed">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="50" />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource OnlyDownViewbox}">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock_Theme}" Text="本机IP：" />
                    <ComboBox Style="{StaticResource cmbIP}" Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource TextBlock_Theme}" Text="本机本机端口：" />
                    <TextBox
                        IsEnabled="{Binding Socket.IsConnected, Converter={StaticResource OppositeBoolConverter}}"
                        Style="{StaticResource TextBox_HideButton}"
                        Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource TextBlock_Theme}" Text="目标IP：" />
                    <ComboBox Style="{StaticResource cmbIP}" Text="{Binding RemoteIp, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource TextBlock_Theme}" Text="目标端口：" />
                    <TextBox
                        IsEnabled="{Binding Socket.IsConnected, Converter={StaticResource OppositeBoolConverter}}"
                        Style="{StaticResource TextBox_HideButton}"
                        Text="{Binding RemotePort, UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox IsChecked="{Binding UnreachableDisConnect}">
                        <TextBlock>
                            <TextBlock Style="{StaticResource TextBlock_Theme_Icon_MouseOver}" Text="&#xec6f;" />
                            <TextBlock Text="失败断开：" />
                        </TextBlock>
                    </CheckBox>

                    <Button Style="{StaticResource Button_Connect}" />
                </StackPanel>
            </Viewbox>

            <RichTextBox
                x:Name="rhTxt"
                Grid.Row="1"
                Background="Transparent"
                ContextMenu="{StaticResource ForMessageBoard}"
                DockPanel.Dock="Bottom" />

            <TextBox
                Grid.Row="2"
                MinWidth="200"
                MyAttachProperty.Command="{Binding SendCommand}"
                Style="{StaticResource TextBox_PlaceHolderAsLable_PostMsg}"
                Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </GroupBox>
</UserControl>