# PrismApp

./: .editorconfig  .gitignore  MyApp.Prisms.sln  README.md  TcpSocket.sln
CustomControlsDemoModule/: CustomControlsDemoModule.cs  CustomControlsDemoModule.csproj  CustomControlsDemoModuleModule.cs  CustomControlsDemoModule_fhfsjjzw_wpftmp.csproj
CustomControlsDemoModule/Events/: ColorPickerEvent.cs
CustomControlsDemoModule/Models/: ControlNode.cs  DataItem.cs  MenuNode.cs  Picture.cs
CustomControlsDemoModule/ViewModels/: ControlsDemoViewModel.cs  _2048ViewModel.cs
CustomControlsDemoModule/Views/: 2048.xaml  2048.xaml.cs  2048Window.xaml  ButtonsView.xaml  ButtonsView.xaml.cs  ControlsDemoView.xaml  ControlsDemoView.xaml.cs  ControlsDemoWindow.xaml  ControlsDemoWindow.xaml.cs  ItemsControlsView.xaml  ItemsControlsView.xaml.cs  PanelsView.xaml  PanelsView.xaml.cs  SelectorsView.xaml  SelectorsView.xaml.cs  TextBoxesView.xaml  TextBoxesView.xaml.cs  ToggleButtonsView.xaml  ToggleButtonsView.xaml.cs
MauiAppNet8/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppNet8.csproj  MauiProgram.cs  PhonewordTranslator.xaml  PhonewordTranslator.xaml.cs  appsettings.json
MauiAppNet8/Contracts/: AppAttachProperty.cs
MauiAppNet8/ViewModels/: ClickCounter.cs  ColorViewModel.cs  CommonViewModel.cs  NewsViewModel.cs  OrderViewModel.cs  PhoneNumTranslateViewModel.cs  _2048ViewModel.cs
MauiAppNet8/Views/: 2048.xaml  2048.xaml.cs  ColorView.xaml  ColorView.xaml.cs  Map.xaml  Map.xaml.cs  NewsView.xaml  NewsView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
MusicPlayerModule/: MusicPlayerModule.cs  MusicPlayerModule.csproj
MusicPlayerModule/.template.config/: template.json
MusicPlayerModule/Common/: AppStatics.cs  CustomStatics.cs
MusicPlayerModule/Contracts/: ChildrenBase.cs  Commons.cs  CustomStatics.cs  IChildren.cs  MediaPlayOrderModel.cs
MusicPlayerModule/Converters/: BatchAddAndPlayModelConverter.cs  DesktopLyricColorfulMultiConverter.cs  HorizentalDesktopLyricMultiConverter.cs  KeyGestureDicConverter.cs  LyricHeightConverter.cs  LyricHeightMultiConverter.cs  LyricWidth_MultiConverter.cs  MultiLyricHeightMultiConverter.cs  MusicDistributeMultiConverter.cs  NoEnglishDesktopLyricColorfulMultiConverter.cs  VerticalDesktopLyricMultiConverter.cs
MusicPlayerModule/DataTemplateSelectors/: VerticalLyricDataTemplateSelector.cs
MusicPlayerModule/Models/: BatchAddAndPlayModel.cs  FavoriteMusicViewModel.cs  MusicDirModel.cs  MusicDirMoveModel.cs  MusicModel.cs  MusicMoveModel.cs  MusicWithClassifyModel.cs  SettingModel.cs  VideoModel.cs
MusicPlayerModule/MsgEvents/: BatchAddToPlayingEvent.cs  ContinueCurrentMusic.cs  DialogMessageEvent.cs  MediaOperationUpdatedEvent.cs  MusicProgreeTimerIsEnableUpdatedEvent.cs  MusicProgressAndVolumeEventGroup.cs  MusicProgressTimerIsEnableUpdatedEvent.cs  ResetMusicPlayerEvent.cs  ResetPlayerAndPlayMusicEvent.cs  ResetPlayerEvent.cs  ToggleDesktopLyricEvent.cs  ToggleLyricDesktopEvent.cs  UpdateScrollBarToTargetLyricEvent.cs
MusicPlayerModule/Resources/: DataGridContextMenu.xaml  Media.xaml  MediaDic.xaml  MusicFooterDic.xaml  Resources.xaml
MusicPlayerModule/Utils/: CommonFileUtils.cs  KRCFile.cs  KRCLyrics.cs  KRCLyricsChar.cs  KRCLyricsLine.cs  KRCLyricsWord.cs  LoadLyricToMusicModel.cs  LyricUtil.cs
MusicPlayerModule/ViewModels/: DesktopLyricViewModel.cs  DistributeMusicViewModel.cs  FavoriteMusicViewModel.cs  MediaOperationViewModel.cs  MusicPlayerViewModel.cs  PlayingMusicViewModel.cs  PlayingVideoViewModel.cs  VideoPlayerViewModel.cs
MusicPlayerModule/Views/: HorizontalMusicLyricDesktopWindow.xaml  HorizontalMusicLyricDesktopWindow.xaml.cs  LyricView.xaml  LyricView.xaml.cs  MusicFooterView.xaml  MusicFooterView.xaml.cs  MusicListView.xaml  MusicListView.xaml.cs  MusicLyricDesktopWindow.xaml  MusicLyricDesktopWindow.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  OperationButtonsView.xaml  OperationButtonsView.xaml.cs  VerticalMusicLyricDesktopWindow.xaml  VerticalMusicLyricDesktopWindow.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
MyApp.Prisms/: App.xaml  App.xaml.cs  MyApp.Prisms.csproj  appsettings.json
MyApp.Prisms/Commands/: NotifyIconCommand.cs
MyApp.Prisms/Converters/: BitmapToImageSourceConverter.cs  StringToTabItemHeaderConverter.cs  TabItemHeaderToTitleConverter.cs
MyApp.Prisms/DataTemplateSelector/: BackgroundImageBlockDataTemplateSelector.cs  BackgroundImageListDataTemplateSelector.cs  ImageDataTemplateSelector.cs
MyApp.Prisms/DataTemplateSelectors/: BackgroundImageBlockDataTemplateSelector.cs  BackgroundImageListDataTemplateSelector.cs  ImageDataTemplateSelector.cs
MyApp.Prisms/Helper/: Constants.cs  CustomConstants.cs  Helper.cs  TextAreaHelper.cs  WindowResizeAdorner.cs
MyApp.Prisms/Models/: DisplayMessage.cs  ProcessContext.cs
MyApp.Prisms/MsgEvents/: BackgroundImageSelectorShowEvent.cs  BackgroundImageUpdateEvent.cs  DialogMessageEvent.cs  SwitchThemeEvent.cs  UpdateScreenBrightEvent.cs
MyApp.Prisms/MyCustomPopupPlacement/: PopupPlacement.cs
MyApp.Prisms/Resources/: DenpendencyTaskbarIcon.xaml  MyDataTemplate.xaml  MyDictionary.xaml
MyApp.Prisms/UsefulControl/: VirtualizingWrapPanel.cs  WindowResizeAdorner.cs
MyApp.Prisms/ViewModels/: AnotherTcpServerViewModel.cs  CommunicationViewModel.cs  ImageDisplayViewModel.cs  ProcessServiceViewModel.cs  SettingsViewModel.cs  Smtp163MailViewModel.cs  SmtpQQMailViewModel.cs  SoftwareViewModel.cs  TcpClientViewModel.cs  TcpServerViewModel.cs  UDPViewModel.cs  UdpSocketViewModel.cs  UserViewModel.cs
MyApp.Prisms/Views/: AnotherTcpServerView.cs  CommunicationView.xaml  CommunicationView.xaml.cs  ImageDisplayView.xaml  ImageDisplayView.xaml.cs  MailManager.xaml  MailManager.xaml.cs  MainWindow.xaml  Settings.xaml  (+28 more)
PrismAppBasicLib/: PrismAppBasicLib.csproj
SqlCreatorModule/: DBConfig.xml  SqlCreatorModule.cs  SqlCreatorModule.csproj
TcpSocket/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpSocket - Backup.csproj  TcpSocket.csproj  appsettings.json
(+290 files in other folders)
