<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="E:\NuGetPackages\icetea.sqlstandard\1.0.7\contentFiles\any\netstandard2.0\DBConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IceTea.SqlStandard" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExportModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismAppBasicLib\PrismAppBasicLib.csproj" />
  </ItemGroup>

</Project>
