<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\网络.png" />
    <None Remove="Resources\音符SVG-87.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IceTea.General" Version="1.0.8" />
    <PackageReference Include="IceTea.Wpf.Core" Version="1.0.36" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\网络.png" />
    <Resource Include="Resources\音符SVG-87.png" />
  </ItemGroup>

</Project>
