<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\网络.png" />
    <None Remove="Resources\音符SVG-87.png" />
    <None Remove="Views\LyricView.xaml~RF1f8e839c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismAppBasicLib\PrismAppBasicLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\网络.png" />
    <Resource Include="Resources\音符SVG-87.png" />
  </ItemGroup>
</Project>
