<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\网络.png" />
    <None Remove="Resources\音符SVG-87.png" />
    <None Remove="Views\VerticalMusicLyricDesktopWindow.xaml~RF8e96da7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismAppBasicLib\PrismAppBasicLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\网络.png" />
    <Resource Include="Resources\音符SVG-87.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\VerticalMusicLyricDesktopWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
