<Window
    x:Class="MusicPlayerModule.Views.HorizontalMusicLyricDesktopWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MusicPlayerModule.Converters"
    xmlns:prism="http://prismlibrary.com/"
    Title="HorizontalMusicLyricDesktopWindow"
    MinWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    Cursor="SizeAll"
    MyAttachProperty.CornerRadius="10"
    MyAttachProperty.UseWindowCommand="False"
    MyAttachProperty.WindowStartupLocation="Manual"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource Window_WithoutTitleBar}"
    Topmost="True">
    <Window.Resources>
        <converters:DesktopLyricColorfulMultiConverter x:Key="DesktopLyricColorfulMultiConverter" />

        <DataTemplate x:Key="HorizentalDesktopLyric">
            <Grid Margin="20,5" HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="{Binding DataContext.DesktopLyric.CurrentLyricFontSize, RelativeSource={RelativeSource AncestorType=ContentControl}, Converter={StaticResource DigitMultiConverter}, ConverterParameter=1.5, FallbackValue=20}"
                    Foreground="{Binding DataContext.DesktopLyric.CurrentLyricForeground.ColorBrush, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    Text="{Binding Words, FallbackValue=狗空音乐，就是歌多}"
                    TextAlignment="Center"
                    TextTrimming="None"
                    TextWrapping="NoWrap" />
                <TextBlock
                    HorizontalAlignment="Left"
                    ClipToBounds="True"
                    FontSize="{Binding DataContext.DesktopLyric.CurrentLyricFontSize, RelativeSource={RelativeSource AncestorType=ContentControl}, Converter={StaticResource DigitMultiConverter}, ConverterParameter=1.5, FallbackValue=20}"
                    Text="{Binding Words}"
                    TextAlignment="Center"
                    TextTrimming="None"
                    TextWrapping="NoWrap">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.2" Color="{Binding DataContext.DesktopLyric.LinearGradientColorBrush.ColorBrush.Color, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                            <GradientStop Offset="1" Color="{Binding DataContext.DesktopLyric.CurrentLyricForeground.ColorBrush.Color, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Width>
                        <MultiBinding Converter="{StaticResource DesktopLyricColorfulMultiConverter}">
                            <Binding Mode="OneWay" Path="IsPlayed" />

                            <Binding Mode="OneWay" Path="IsPlayingLine" />

                            <Binding
                                Mode="OneWay"
                                Path="DataContext.CurrentMedia.WordProgress"
                                RelativeSource="{RelativeSource AncestorType=ContentControl}" />

                            <Binding Mode="OneWay" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </TextBlock.Width>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid MouseDown="DragWindow_MouseDonw" MouseLeave="DesktopLyricPanel_Hidden">
        <StackPanel
            x:Name="DesktopLyricPanel"
            Background="#66000000"
            Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        MaxWidth="250"
                        Margin="20,0"
                        FontSize="18"
                        Foreground="#EBEBEB"
                        Text="{Binding CurrentMedia.Music.Name, FallbackValue=Title}" />
                    <TextBlock Foreground="#EBEBEB" Text="{Binding CurrentMedia.Music.Singer, FallbackValue=Singer}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding DesktopLyric.IsSingleLine}">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource ButtonBase_Icon_ScaleDown_Small}" TargetType="ToggleButton">
                                <Setter Property="Content" Value="&#xe60b;" />
                                <Setter Property="Foreground" Value="#EBEBEB" />
                                <Setter Property="ToolTip" Value="单行" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DesktopLyric.IsSingleLine}" Value="True">
                                        <Setter Property="Content" Value="&#xe64c;" />
                                        <Setter Property="ToolTip" Value="双行" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Button
                        Command="{Binding RewindCommand}"
                        Content="&#xe68e;"
                        Style="{StaticResource ButtonBase_Icon_ScaleDown_Small}"
                        ToolTip="{Binding KeyGestureDic[快退].ToolTip}" />

                    <Button Command="{Binding PrevCommand}" CommandParameter="{Binding CurrentMedia}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource Button_Icon_Prev}" TargetType="Button">
                                <Setter Property="FontSize" Value="25" />
                                <Setter Property="Foreground" Value="#EBEBEB" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#6AD2FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <ToggleButton
                        Command="{Binding TogglePlayCommand}"
                        CommandParameter="{Binding CurrentMedia}"
                        IsChecked="{Binding Running, Mode=OneWay}">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource ToggleButton_Icon_Play}" TargetType="ToggleButton">
                                <Setter Property="FontSize" Value="28" />
                                <Setter Property="Foreground" Value="#EBEBEB" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#6AD2FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Button Command="{Binding NextCommand}" CommandParameter="{Binding CurrentMedia}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource Button_Icon_Next}" TargetType="Button">
                                <Setter Property="FontSize" Value="25" />
                                <Setter Property="Foreground" Value="#EBEBEB" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#6AD2FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Command="{Binding FastForwardCommand}"
                        Content="&#xe690;"
                        Style="{StaticResource ButtonBase_Icon_ScaleDown_Small}"
                        ToolTip="{Binding KeyGestureDic[快进].ToolTip}" />

                    <Button Command="{Binding ToggleDesktopLyricCommand}" ToolTip="{Binding KeyGestureDic[桌面歌词].ToolTip}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonBase_Icon_ScaleDown_Small}" TargetType="Button">
                                <Setter Property="Content" Value="&#xe624;" />
                                <Setter Property="Foreground" Value="#EBEBEB" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <ToggleButton IsChecked="{Binding DesktopLyric.IsVertical}">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource ButtonBase_Icon_ScaleDown_Small}" TargetType="ToggleButton">
                                <Setter Property="Content" Value="&#xe65c;" />
                                <Setter Property="Foreground" Value="#EBEBEB" />
                                <Setter Property="ToolTip" Value="竖屏" />
                                <Setter Property="FontWeight" Value="Bold" />


                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DesktopLyric.IsVertical}" Value="True">
                                        <Setter Property="Content" Value="&#xe659;" />
                                        <Setter Property="ToolTip" Value="横屏" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>

                <TextBlock
                    Grid.Column="2"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Foreground="#EBEBEB"
                    Style="{StaticResource TextBlock_NotImportant_Black}">
                    <TextBlock Text="{Binding CurrentMedia.CurrentTime, FallbackValue=00:00}" />
                    /
                    <TextBlock Text="{Binding CurrentMedia.Music.Duration, FallbackValue=00:00}" />
                </TextBlock>
            </Grid>
        </StackPanel>

        <Grid Margin="0,30,0,0">
            <StackPanel>
                <ContentControl
                    HorizontalAlignment="Left"
                    Content="{Binding CurrentMedia.OneLine}"
                    ContentTemplate="{StaticResource HorizentalDesktopLyric}"
                    FontFamily="{Binding DesktopLyric.CurrentFontModel.Family}"
                    MouseEnter="DesktopLyricPanel_Visible"
                    Visibility="{Binding DesktopLyric.IsSingleLine, Converter={StaticResource BoolToHiddenVisibleConverter}}" />

                <ContentControl
                    HorizontalAlignment="Right"
                    Content="{Binding CurrentMedia.AnotherLine}"
                    ContentTemplate="{StaticResource HorizentalDesktopLyric}"
                    FontFamily="{Binding DesktopLyric.CurrentFontModel.Family}"
                    MouseEnter="DesktopLyricPanel_Visible"
                    Visibility="{Binding DesktopLyric.IsSingleLine, Converter={StaticResource BoolToHiddenVisibleConverter}}" />
            </StackPanel>

            <ContentControl
                HorizontalAlignment="Center"
                Content="{Binding CurrentMedia.CurrentLine}"
                ContentTemplate="{StaticResource HorizentalDesktopLyric}"
                FontFamily="{Binding DesktopLyric.CurrentFontModel.Family}"
                MouseEnter="DesktopLyricPanel_Visible"
                Visibility="{Binding DesktopLyric.IsSingleLine, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />
        </Grid>
    </Grid>
</Window>
