<UserControl
    x:Class="MusicPlayerModule.Views.MusicListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/">
    <UserControl.Resources>
        <ResourceDictionary Source="/MusicPlayerModule;component/Resources/Music/MusicList.xaml" />
    </UserControl.Resources>

    <Grid Grid.Row="1" Background="Transparent">
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed" />

        <NeedleWaitLoad
            Width="80"
            Height="80"
            Foreground="DodgerBlue"
            Visibility="{Binding DistributeMusicViewModel.IsLoading, Converter={StaticResource BoolToVisibleCollapsedConverter}}" />

        <DataGrid
            x:Name="DataGrid_ShowBySong"
            HeadersVisibility="All"
            ItemsSource="{Binding DistributeMusicViewModel.DisplayFavorites}"
            MyAttachProperty.DisplayRowNumber="False"
            PreviewMouseDoubleClick="PreventDataGridDbClick_Handler"
            Visibility="{Binding DistributeMusicViewModel.IsInSong, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.PlayCurrentItemsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource BatchAddAndPlayModelConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="DataContext.DistributeMusicViewModel.DisplayFavorites" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                    <Binding Path="SelectedItem" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource DataGrid_Transparent}" TargetType="DataGrid">
                    <Setter Property="ContextMenu" Value="{StaticResource FavoriteDataGridContextMenu}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DistributeMusicViewModel.DisplayFavorites.Count}" Value="0">
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DistributeMusicViewModel.IsLoading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                    <Setter Property="Header" Value="{Binding IndexString, Mode=OneWay}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    MaxWidth="60"
                    Binding="{Binding IsDeleting, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource {x:Type CheckBox}}"
                    Visibility="{Binding DataContext.DistributeMusicViewModel.CanBatchSelect, Converter={StaticResource BoolToVisibleCollapsedConverter}, Source={x:Reference dummyElement}}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.DistributeMusicViewModel.SelectFavoriteAll, Delay=30, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <CheckBox.Style>
                                    <Style BasedOn="{StaticResource CheckBox_SelectAll}" TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn
                    MinWidth="230"
                    CellTemplate="{StaticResource FavoriteDataGridFirstColumnCellTemplate}"
                    HeaderStyle="{StaticResource FavoriteDataGridFirstColumnHeaderStyle}"
                    SortMemberPath="Music.Name" />

                <DataGridTemplateColumn MaxWidth="150" SortMemberPath="Music.Singer">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="歌手" />
                                <TextBlock Style="{StaticResource TextBlock_DataGridColumnHeader_SortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Music.Singer}" ToolTip="{Binding Music.Singer}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MaxWidth="200" SortMemberPath="Music.Album">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="专辑" />
                                <TextBlock Style="{StaticResource TextBlock_DataGridColumnHeader_SortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Music.Album}" ToolTip="{Binding Music.Album}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="120" SortMemberPath="Music.Size">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="文件(MB)" />
                                <TextBlock Style="{StaticResource TextBlock_DataGridColumnHeader_SortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Music.Size}" ToolTip="{Binding Music.Size}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="80" SortMemberPath="Music.Duration">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="时长" />
                                <TextBlock Style="{StaticResource TextBlock_DataGridColumnHeader_SortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Music.Duration}" ToolTip="{Binding Music.Duration}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    MaxWidth="1000"
                    SortMemberPath="Music.FilePath">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="文件路径" />
                                <TextBlock Style="{StaticResource TextBlock_DataGridColumnHeader_SortIcon}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Music.FilePath}" ToolTip="{Binding Music.FilePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Visibility="{Binding DistributeMusicViewModel.IsInAlbum, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBox
                    Background="Transparent"
                    BorderBrush="{StaticResource TransparentButtonBackground}"
                    DockPanel.Dock="Top"
                    MyAttachProperty.IsCollapsed="True"
                    MyAttachProperty.PlaceHolder="搜索专辑"
                    Style="{StaticResource TextBox_Execute}"
                    Text="{Binding DistributeMusicViewModel.AlbumMusicFilteKeyWords, UpdateSourceTrigger=PropertyChanged, Delay=100}" />

                <ListBox
                    x:Name="MusicByAlbumListBox"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding DistributeMusicViewModel.DisplayAlbumClassify}"
                    SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.PlayCurrentCategoryCommand, RelativeSource={RelativeSource AncestorType=Grid}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource DefaultSingerBack}"
                                    Text="&#xe6dc;" />

                                <StackPanel Margin="10" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="16"
                                        Text="{Binding ClassifyKey}"
                                        ToolTip="{Binding ClassifyKey}" />
                                    <TextBlock Margin="0,5" FontSize="16">
                                        <TextBlock Text="{Binding ClassifyFavorites.Count}" />
                                        <TextBlock Text="首" />
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <DataGrid
                Grid.Column="1"
                HeadersVisibility="All"
                ItemsSource="{Binding SelectedItem.ClassifyFavorites, ElementName=MusicByAlbumListBox}"
                MyAttachProperty.DisplayRowNumber="True"
                PreviewMouseDoubleClick="PreventDataGridDbClick_Handler">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.PlayCurrentItemsCommand, RelativeSource={RelativeSource AncestorType=Grid}}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource BatchAddAndPlayModelConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        <Binding Path="SelectedItem" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource DataGrid_Transparent}" TargetType="DataGrid">
                        <Setter Property="ContextMenu" Value="{StaticResource FavoriteDataGridContextMenu}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DistributeMusicViewModel.DisplayFavorites.Count}" Value="0">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        MinWidth="40"
                        Binding="{Binding IsDeleting, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource {x:Type CheckBox}}"
                        Visibility="{Binding DataContext.DistributeMusicViewModel.CanBatchSelect, Converter={StaticResource BoolToVisibleCollapsedConverter}, Source={x:Reference dummyElement}}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DataContext.DistributeMusicViewModel.SelectAlbumFavoriteAll, RelativeSource={RelativeSource AncestorType=DataGrid}, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Style>
                                        <Style BasedOn="{StaticResource CheckBox_SelectAll}" TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="230"
                        CellTemplate="{StaticResource FavoriteDataGridFirstColumnCellTemplate}"
                        HeaderStyle="{StaticResource FavoriteDataGridFirstColumnHeaderStyle}"
                        SortMemberPath="Music.Name" />

                    <DataGridTemplateColumn
                        Width="*"
                        MaxWidth="1000"
                        SortMemberPath="Music.Singer">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="歌手" />
                                    <TextBlock Style="{StaticResource TextBlock_DataGridColumnHeader_SortIcon}" />
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Music.Singer}" ToolTip="{Binding Music.Singer}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Visibility="{Binding DistributeMusicViewModel.IsInSinger, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBox
                    Background="Transparent"
                    BorderBrush="{StaticResource TransparentButtonBackground}"
                    DockPanel.Dock="Top"
                    MyAttachProperty.IsCollapsed="True"
                    MyAttachProperty.PlaceHolder="搜索歌手"
                    Style="{StaticResource TextBox_Execute}"
                    Text="{Binding DistributeMusicViewModel.SingerMusicFilteKeyWords, UpdateSourceTrigger=PropertyChanged, Delay=100}" />

                <ListBox
                    x:Name="MusicBySingerListBox"
                    HorizontalContentAlignment="Left"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding DistributeMusicViewModel.DisplaySingerClassify}"
                    SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.PlayCurrentCategoryCommand, RelativeSource={RelativeSource AncestorType=Grid}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource DefaultSingerBack}" />

                                <StackPanel Margin="10" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="16"
                                        Text="{Binding ClassifyKey}"
                                        ToolTip="{Binding ClassifyKey}" />
                                    <TextBlock Margin="0,5" FontSize="16">
                                        <TextBlock Text="{Binding ClassifyFavorites.Count}" />
                                        <TextBlock Text="首" />
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <DataGrid
                x:Name="DataGrid_ShowBySinger"
                Grid.Column="1"
                HeadersVisibility="All"
                ItemsSource="{Binding SelectedItem.ClassifyFavorites, ElementName=MusicBySingerListBox}"
                MyAttachProperty.DisplayRowNumber="True"
                PreviewMouseDoubleClick="PreventDataGridDbClick_Handler">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.PlayCurrentItemsCommand, RelativeSource={RelativeSource AncestorType=Grid}}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource BatchAddAndPlayModelConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        <Binding Path="SelectedItem" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource DataGrid_Transparent}" TargetType="DataGrid">
                        <Setter Property="ContextMenu" Value="{StaticResource FavoriteDataGridContextMenu}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DistributeMusicViewModel.DisplayFavorites.Count}" Value="0">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        MinWidth="40"
                        Binding="{Binding IsDeleting, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource {x:Type CheckBox}}"
                        Visibility="{Binding DataContext.DistributeMusicViewModel.CanBatchSelect, Converter={StaticResource BoolToVisibleCollapsedConverter}, Source={x:Reference dummyElement}}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DataContext.DistributeMusicViewModel.SelectSingerFavoriteAll, RelativeSource={RelativeSource AncestorType=DataGrid}, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Style>
                                        <Style BasedOn="{StaticResource CheckBox_SelectAll}" TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="230"
                        CellTemplate="{StaticResource FavoriteDataGridFirstColumnCellTemplate}"
                        HeaderStyle="{StaticResource FavoriteDataGridFirstColumnHeaderStyle}"
                        SortMemberPath="Music.Name" />

                    <DataGridTemplateColumn
                        Width="*"
                        MaxWidth="1000"
                        SortMemberPath="Music.Album">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="专辑" />
                                    <TextBlock Style="{StaticResource TextBlock_DataGridColumnHeader_SortIcon}" />
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Music.Album}" ToolTip="{Binding Music.Album}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Visibility="{Binding DistributeMusicViewModel.IsInDir, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="MusicByDirListBox"
                Grid.Column="0"
                HorizontalContentAlignment="Left"
                ContextMenu="{StaticResource MusicDir_CRUD}"
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding DistributeMusicViewModel.DisplayDirClassify}"
                SelectedIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.PlayCurrentCategoryCommand, RelativeSource={RelativeSource AncestorType=Grid}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel Margin="10" VerticalAlignment="Center">
                                <TextBlock
                                    Margin="0,5"
                                    FontSize="16"
                                    Text="{Binding ClassifyKey}"
                                    ToolTip="{Binding ClassifyKey}" />
                                <TextBlock Margin="0,5" FontSize="16">
                                    <TextBlock Text="{Binding ClassifyFavorites.Count}" />
                                    <TextBlock Text="首" />
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid
                x:Name="DataGrid_ShowByDir"
                Grid.Column="1"
                HeadersVisibility="All"
                ItemsSource="{Binding SelectedItem.ClassifyFavorites, ElementName=MusicByDirListBox}"
                MyAttachProperty.DisplayRowNumber="True"
                PreviewMouseDoubleClick="PreventDataGridDbClick_Handler">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.PlayCurrentItemsCommand, RelativeSource={RelativeSource AncestorType=Grid}}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource BatchAddAndPlayModelConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        <Binding Path="SelectedItem" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource DataGrid_Transparent}" TargetType="DataGrid">
                        <Setter Property="ContextMenu" Value="{StaticResource FavoriteDataGridContextMenu}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DistributeMusicViewModel.DisplayFavorites.Count}" Value="0">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        MinWidth="40"
                        Binding="{Binding IsDeleting, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource {x:Type CheckBox}}"
                        Visibility="{Binding DataContext.DistributeMusicViewModel.CanBatchSelect, Converter={StaticResource BoolToVisibleCollapsedConverter}, Source={x:Reference dummyElement}}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DataContext.DistributeMusicViewModel.SelectDirFavoriteAll, RelativeSource={RelativeSource AncestorType=DataGrid}, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Style>
                                        <Style BasedOn="{StaticResource CheckBox_SelectAll}" TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="230"
                        CellTemplate="{StaticResource FavoriteDataGridFirstColumnCellTemplate}"
                        HeaderStyle="{StaticResource FavoriteDataGridFirstColumnHeaderStyle}"
                        SortMemberPath="Music.Name" />

                    <DataGridTemplateColumn
                        Width="*"
                        MaxWidth="1000"
                        SortMemberPath="Music.Singer">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="歌手" />
                                    <TextBlock Style="{StaticResource TextBlock_DataGridColumnHeader_SortIcon}" />
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Music.Singer}" ToolTip="{Binding Music.Singer}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
