<UserControl
    x:Class="MusicPlayerModule.Views.MusicPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MusicPlayerModule.ViewModels"
    xmlns:views="clr-namespace:MusicPlayerModule.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FocusVisualStyle="{x:Null}">

    <Grid
        CommandManager.Executed="UserControl_Executed"
        FocusVisualStyle="{x:Null}"
        MyAttachProperty.IsElementFocused="True">
        <Grid.InputBindings>
            <KeyBinding
                Key="{Binding KeyGestureDic[搜索].SelectedKey}"
                Command="Find"
                CommandParameter="Favorite"
                Modifiers="{Binding KeyGestureDic[搜索].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[允许批量删除].SelectedKey}"
                Command="Delete"
                Modifiers="{Binding KeyGestureDic[允许批量删除].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[歌词封面].SelectedKey}"
                Command="GoToPage"
                Modifiers="{Binding KeyGestureDic[歌词封面].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[播放列表].SelectedKey}"
                Command="Open"
                Modifiers="{Binding KeyGestureDic[播放列表].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[播放所有音乐].SelectedKey}"
                Command="{Binding PlayAllCommand}"
                Modifiers="{Binding KeyGestureDic[播放所有音乐].ModifierKey}" />


            <KeyBinding
                Key="{Binding KeyGestureDic[设置A点].SelectedKey}"
                Command="{Binding PointACommand}"
                Modifiers="{Binding KeyGestureDic[设置A点].ModifierKey}" />
            <KeyBinding
                Key="{Binding KeyGestureDic[设置B点].SelectedKey}"
                Command="{Binding PointBCommand}"
                Modifiers="{Binding KeyGestureDic[设置B点].ModifierKey}" />
            <KeyBinding
                Key="{Binding KeyGestureDic[去A点].SelectedKey}"
                Command="{Binding ToPointACommand}"
                Modifiers="{Binding KeyGestureDic[去A点].ModifierKey}" />
            <KeyBinding
                Key="{Binding KeyGestureDic[全体返回A点].SelectedKey}"
                Command="{Binding AllToPointACommand}"
                Modifiers="{Binding KeyGestureDic[全体返回A点].ModifierKey}" />


            <KeyBinding
                Key="{Binding KeyGestureDic[重置AB点].SelectedKey}"
                Command="{Binding ResetPointABCommand}"
                Modifiers="{Binding KeyGestureDic[重置AB点].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[打开文件夹].SelectedKey}"
                Command="{Binding AddFolderCommand}"
                Modifiers="{Binding KeyGestureDic[打开文件夹].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[全体返回开头].SelectedKey}"
                Command="{Binding AllMoveToHomeEventCommand}"
                Modifiers="{Binding KeyGestureDic[全体返回开头].ModifierKey}" />
            <KeyBinding
                Key="{Binding KeyGestureDic[返回开头].SelectedKey}"
                Command="{Binding MoveToHomeCommand}"
                Modifiers="{Binding KeyGestureDic[返回开头].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[快退].SelectedKey}"
                Command="{Binding RewindCommand}"
                Modifiers="{Binding KeyGestureDic[快退].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[降低音量].SelectedKey}"
                Command="{Binding DecreaseVolumeCommand}"
                Modifiers="{Binding KeyGestureDic[降低音量].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[上一个].SelectedKey}"
                Command="{Binding PrevCommand}"
                CommandParameter="{Binding CurrentMedia}"
                Modifiers="{Binding KeyGestureDic[上一个].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[播放/暂停].SelectedKey}"
                Command="{Binding TogglePlayCommand}"
                CommandParameter="{Binding CurrentMedia}"
                Modifiers="{Binding KeyGestureDic[播放/暂停].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[清空播放队列].SelectedKey}"
                Command="{Binding CleanPlayingCommand}"
                Modifiers="{Binding KeyGestureDic[清空播放队列].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[下一个].SelectedKey}"
                Command="{Binding NextCommand}"
                CommandParameter="{Binding CurrentMedia}"
                Modifiers="{Binding KeyGestureDic[下一个].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[停止].SelectedKey}"
                Command="{Binding StopPlayCommand}"
                CommandParameter="{Binding CurrentMedia}"
                Modifiers="{Binding KeyGestureDic[停止].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[提高音量].SelectedKey}"
                Command="{Binding IncreaseVolumeCommand}"
                Modifiers="{Binding KeyGestureDic[提高音量].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[快进].SelectedKey}"
                Command="{Binding FastForwardCommand}"
                Modifiers="{Binding KeyGestureDic[快进].ModifierKey}" />

            <KeyBinding
                Key="{Binding KeyGestureDic[跳至结尾].SelectedKey}"
                Command="{Binding MoveToEndCommand}"
                Modifiers="{Binding KeyGestureDic[跳至结尾].ModifierKey}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:OperationButtonsView Grid.Row="0" />

        <views:MusicListView Grid.Row="1" Margin="0,0,0,10" />

        <!--  歌词展示页面  -->
        <views:LyricView Grid.RowSpan="3" />

        <views:MusicFooterView Grid.Row="2" />
    </Grid>
</UserControl>