<UserControl
    x:Class="CustomControlsDemoModule.Views.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                FontSize="30"
                FontWeight="Bold"
                Style="{StaticResource TextBlock_Theme}"
                Text="开机启动" />

            <WrapPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                <CheckBox
                    Content="开启："
                    IsChecked="{Binding IsOn}"
                    Style="{StaticResource CheckBox_Switch}" />
                <CheckBox
                    HorizontalContentAlignment="Left"
                    Content="自己可用："
                    IsChecked="{Binding IsOnlyForMe}"
                    Style="{StaticResource CheckBox_CheckMark}" />

                <Button
                    Command="{Binding AutoStartCommand}"
                    Content="执行"
                    Style="{StaticResource ButtonBase_Icon_Conent_Transparent}" />
            </WrapPanel>

            <TextBox
                IsReadOnly="True"
                MyAttachProperty.Brush="#0956CC"
                MyAttachProperty.Command="{Binding SelectFileCommand}"
                MyAttachProperty.CornerRadius="10"
                MyAttachProperty.DoubleValue="35"
                MyAttachProperty.IconFontText="&#xebdf;"
                MyAttachProperty.IsCollapsed="True"
                MyAttachProperty.PlaceHolder="文件路径"
                Style="{StaticResource TextBox_PlaceHolderAsLable_Execute}"
                Text="{Binding FilePath}" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                FontSize="30"
                FontWeight="Bold"
                Style="{StaticResource TextBlock_Theme}"
                Text="启动关闭服务" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlock_Theme}" Text="服务：" />
                <ComboBox
                    Width="180"
                    IsReadOnly="True"
                    ItemsSource="{Binding Services}"
                    SelectedIndex="0"
                    Text="{Binding CurrentServiceName}" />

                <Button
                    Command="{Binding FentchServiceCommand}"
                    Content="&#xe632;"
                    Style="{StaticResource ButtonBase_Icon_ScaleDown_Big_SkyBlue}" />

                <Button
                    Command="{Binding StartServiceCommand}"
                    CommandParameter="{Binding CurrentServiceName}"
                    Content="&#xe87c;"
                    Style="{StaticResource Button_Icon_Stop}" />

                <Button
                    Command="{Binding StopServiceCommand}"
                    CommandParameter="{Binding CurrentServiceName}"
                    Content="&#xea89;"
                    Style="{StaticResource Button_Icon_Stop}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
