<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CustomControlsDemoModule;component/Resources/Games/ChessBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="FiveChess_Signal"
        BasedOn="{StaticResource Signal}"
        TargetType="Ellipse">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
    </Style>

    <DataTemplate x:Key="Chess" DataType="models:ChessModel">
        <Button Command="{Binding PressCommand}" CommandParameter="{Binding DataContext.IsWhiteTurn, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse
                        Margin="{TemplateBinding Margin}"
                        Fill="{TemplateBinding Background}"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeDashArray="5 2">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Width" Value="38" />
                                <Setter Property="Height" Value="38" />

                                <Setter Property="StrokeThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSucceed}" Value="True">
                                        <Setter Property="Width" Value="36" />
                                        <Setter Property="Height" Value="36" />

                                        <Setter Property="StrokeThickness" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />

                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSucceed}" Value="True">
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsWhite}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" RadiusX="0.4" RadiusY="0.4">
                                        <GradientStop Color="White" />
                                        <GradientStop Offset="0.2" Color="LightGray" />
                                        <GradientStop Offset="1" Color="White" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        Opacity="0.6"
                                        ShadowDepth="6" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWhite}" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3" RadiusX="0.4" RadiusY="0.4">
                                        <GradientStop Color="White" />
                                        <GradientStop Offset="0.2" Color="LightGray" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        Opacity="0.6"
                                        ShadowDepth="6" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsWhite}" Value="{x:Null}" />
                                <Condition Binding="{Binding DataContext.IsWhiteTurn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource LightWhite}" />

                            <Setter Property="BorderBrush" Value="White" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsWhite}" Value="{x:Null}" />
                                <Condition Binding="{Binding DataContext.IsWhiteTurn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource LightWhite}" />

                            <Setter Property="BorderBrush" Value="Black" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </DataTemplate>

    <Style x:Key="UnUsedMark" TargetType="Ellipse">
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
    </Style>

    <Style
        x:Key="HorizentalLable"
        BasedOn="{StaticResource TextBlock_Theme}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Canvas.Left" Value="590" />
    </Style>

    <Style
        x:Key="VerticalLable"
        BasedOn="{StaticResource TextBlock_Theme}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Canvas.Top" Value="590" />
    </Style>
</ResourceDictionary>