<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IceTea.Desktop" Version="1.0.15" />
    <PackageReference Include="IceTea.Wpf.Core" Version="1.2.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySourceCode\IceTea.Desktop\IceTea.Desktop.csproj" />
    <ProjectReference Include="..\..\MySourceCode\IceTea.Wpf.Core\IceTea.Wpf.Core.csproj" />
  </ItemGroup>

</Project>
