<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/IceTea.Wpf.Core;component/Resources/CustomColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  覆盖主色调为春季的深绿/浅绿  -->
    <Color x:Key="DeepBlueColor">#FF0A2E1F</Color>
    <Color x:Key="ShallowBlueColor">#FF6EE7A8</Color>

    <SolidColorBrush x:Key="TextBox.Background" Color="#660A2E1F" />
    <SolidColorBrush x:Key="TextBox.ReadOnly.Background" Color="#880A2E1F" />
    <SolidColorBrush x:Key="TextBox.Disable.Background" Color="#AA0A1A10" />
    <SolidColorBrush x:Key="TextBox.BorderBrush" Color="#886EE7A8" />
    <SolidColorBrush x:Key="TextBox.Focused.BorderBrush" Color="#FFA8FFCE" />

    <SolidColorBrush x:Key="TextBlock.PlaceHolder.Foreground" Color="#CC7CFFA8" />

    <!--  嫩绿色文字  -->
    <SolidColorBrush x:Key="TextBlock.Foreground" Color="#FF8BF2A5" />

    <SolidColorBrush x:Key="BackPanel.Background" Color="#EE0A1A10" />

    <!--  点缀色采用樱花粉/嫩草绿  -->
    <SolidColorBrush x:Key="CheckBox.BorderBrush" Color="#FFFFB7C5" />
    <SolidColorBrush x:Key="CheckBox.Foreground" Color="#FFFFB7C5" />

    <SolidColorBrush x:Key="ComboBox.Background" Color="{StaticResource DeepBlueColor}" />
    <SolidColorBrush x:Key="ComboBox.BorderBrush" Color="{StaticResource ShallowBlueColor}" />

    <SolidColorBrush x:Key="HighLight.Foreground" Color="#FFFFB7C5" />

    <SolidColorBrush x:Key="Disable.Foreground" Color="#CC5CB870" />
    <SolidColorBrush x:Key="Disable.Background" Color="#770A1A10" />

    <SolidColorBrush x:Key="Theme.SolidBack" Color="#FF06110B" />
</ResourceDictionary>