<UserControl
    x:Class="CustomControlsDemoModule.Views.Controls.ButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <WrapPanel>
        <Button Content="普通按钮" MyAttachProperty.UseCornerRadius="True">
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="MyAttachProperty.CornerRadius" Value="5" />
                </Style>
            </Button.Style>
        </Button>
        <Button Content="普通按钮" IsEnabled="False" />

        <Button
            Content="透明按钮"
            MyAttachProperty.IconFontText="&#xe64f;"
            MyAttachProperty.IconPosition="Right"
            MyAttachProperty.UseCornerRadius="False"
            Style="{StaticResource ButtonBase_Icon_Conent_Transparent}" />
        <Button
            Content="透明按钮"
            IsEnabled="False"
            Style="{StaticResource ButtonBase_Icon_Conent_Transparent}" />

        <Button
            Content="环形按钮"
            MyAttachProperty.CornerRadius="10"
            MyAttachProperty.IconFontText="&#xe64f;"
            Style="{StaticResource Button_Circle}" />
        <Button
            Content="环形按钮"
            IsEnabled="False"
            MyAttachProperty.CornerRadius="15"
            Style="{StaticResource Button_Circle}" />

        <Button Style="{StaticResource Button_Icon_Close}" />
        <Button Style="{StaticResource Button_Icon_MinWindow}" />
        <Button Style="{StaticResource Button_Icon_MainMenu}" />
        <Button Style="{StaticResource Button_Icon_Restart}" />
        <Button Style="{StaticResource Button_Icon_LockScreen}" />

        <Button Style="{StaticResource Button_Icon_Rewind}" />
        <Button Style="{StaticResource Button_Icon_Rewind_5s}" />
        <Button Style="{StaticResource Button_Icon_Rewind_1s}" />

        <Button Style="{StaticResource Button_Icon_Prev}" />
        <Button Style="{StaticResource Button_Icon_Next}" />

        <Button Style="{StaticResource Button_Icon_FastForward}" />
        <Button Style="{StaticResource Button_Icon_FastForward_5s}" />
        <Button Style="{StaticResource Button_Icon_FastForward_1s}" />

        <Button Style="{StaticResource Button_Icon_Stop}" />

        <Button Style="{StaticResource Button_Icon_Theme}" />

        <StackPanel>
            <Slider
                x:Name="slider"
                Width="200"
                Orientation="Horizontal"
                Style="{StaticResource Slider_Custom}" />

            <Slider
                Width="200"
                BorderBrush="Red"
                BorderThickness="2"
                MyAttachProperty.CornerRadius="15,5,15,10"
                MyAttachProperty.UseCornerRadius="False"
                Orientation="Horizontal"
                Value="{Binding Value, Source={x:Reference slider}}" />

            <ProgressBar
                Width="200"
                BorderBrush="Red"
                BorderThickness="2"
                MyAttachProperty.CornerRadius="10,15,5,10"
                MyAttachProperty.PlaceHolder="当前进度"
                MyAttachProperty.UseCornerRadius="True"
                Orientation="Horizontal"
                Value="{Binding Value, Source={x:Reference slider}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <ProgressBar
                Width="300"
                Background="Transparent"
                BorderBrush="Red"
                BorderThickness="20"
                FontSize="20"
                Maximum="100"
                MyAttachProperty.IsCollapsed="True"
                MyAttachProperty.PlaceHolder="当前进度"
                Style="{StaticResource ProgressBar_Pie}"
                Value="{Binding Value, Source={x:Reference slider}}" />

            <ProgressBar
                Width="300"
                Margin="10"
                BorderBrush="Red"
                BorderThickness="1"
                MyAttachProperty.PlaceHolder="当前进度"
                Style="{StaticResource ProgressBar_Wave}"
                Value="{Binding Value, Source={x:Reference slider}}" />
        </StackPanel>
    </WrapPanel>
</UserControl>
