<UserControl
    x:Class="CustomControlsDemoModule.Views.Controls.TextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:regex="clr-namespace:IceTea.Pure.Contracts;assembly=IceTea.Pure">
    <ScrollViewer>

        <StackPanel>
            <TextBox MyAttachProperty.IconFontText="&#xec7b;" MyAttachProperty.PlaceHolder="Normal" />
            <TextBox
                HorizontalContentAlignment="Center"
                IsReadOnly="True"
                MyAttachProperty.PlaceHolder="ReadOnly TextBox"
                MyAttachProperty.UseCornerRadius="True" />
            <TextBox
                HorizontalContentAlignment="Right"
                IsEnabled="False"
                MyAttachProperty.PlaceHolder="Disabled TextBox" />

            <TextBox
                HorizontalContentAlignment="Center"
                MyAttachProperty.PlaceHolder="TextBox_HideButton"
                Style="{StaticResource TextBox_HideButton}" />
            <TextBox MyAttachProperty.PlaceHolder="TextBox_Transparent" Style="{StaticResource TextBox_Transparent}" />
            <TextBox HorizontalContentAlignment="Center" Style="{StaticResource TextBox_Filter}" />
            <TextBox
                HorizontalContentAlignment="Center"
                MyAttachProperty.PlaceHolder="TextBox_CopyAsTextBlock"
                Style="{StaticResource TextBox_CopyAsTextBlock}" />
            <TextBox
                FontSize="20"
                MyAttachProperty.DoubleValue="20"
                MyAttachProperty.IconFontText="&#xe614;"
                MyAttachProperty.PlaceHolder="TextBox_PlaceHolderAsLable"
                Style="{StaticResource TextBox_PlaceHolderAsLable}" />

            <TextBox
                MyAttachProperty.Brush="Blue"
                MyAttachProperty.DoubleValue="30"
                MyAttachProperty.IconFontText="&#xe662;"
                MyAttachProperty.PlaceHolder="TextBox_Execute"
                Style="{StaticResource TextBox_Execute}" />

            <TextBox
                MyAttachProperty.DoubleValue="30"
                MyAttachProperty.IconFontText="&#xe662;"
                MyAttachProperty.IconPosition="Left"
                MyAttachProperty.PlaceHolder="TextBox_Execute"
                Style="{StaticResource TextBox_Execute}" />

            <TextBox
                MyAttachProperty.Brush="LightBlue"
                MyAttachProperty.DoubleValue="40"
                MyAttachProperty.IconFontText="&#xebdf;"
                MyAttachProperty.PlaceHolder="TextBox_PlaceHolderAsLable_Execute"
                Style="{StaticResource TextBox_PlaceHolderAsLable_Execute}" />

            <NumericUpDown
                FontSize="25"
                Maximum="10"
                Minimum="1"
                MyAttachProperty.DoubleValue="20"
                Step="1"
                ValueFormat="F2" />

            <VerificationCodeTextBox Count="8" Text="Vi" />

            <TextBox MyAttachProperty.InputRegex="{x:Static regex:RegexConstants.DigitPattern}" MyAttachProperty.PlaceHolder="数字" />

            <TextBox MyAttachProperty.InputRegex="{x:Static regex:RegexConstants.EnglishPattern}" MyAttachProperty.PlaceHolder="英文" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
